<?php

namespace DRI\ExitBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

use DRI\ClientBundle\Entity\Client;
use DRI\ExitBundle\Entity\ExitApplication;

/**
 * PlanillaConsulta
 *
 * @ORM\Table(name="planilla_consulta")
 * @ORM\Entity(repositoryClass="DRI\ExitBundle\Repository\PlanillaConsultaRepository")
 */
class PlanillaConsulta
{
    /**
     * @var int
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $id;

    /**
     * @var \DateTime
     *
     * @ORM\Column(name="fachaSolicitud", type="date")
     */
    private $fachaSolicitud;

    /**
     * @var Client
     *
     * @ORM\ManyToOne(targetEntity="DRI\ClientBundle\Entity\Client", cascade={"persist"})
     * @ORM\JoinColumn(name="client_id", referencedColumnName="id", onDelete="SET NULL")
     */
    private $client;

    /**
     * @var ExitApplication
     *
     * @ORM\OneToOne(targetEntity="DRI\ExitBundle\Entity\ExitApplication",cascade={{"persist"})
     * @ORM\JoinColumn(name="fichaOficial_id", referencedColumnName="id", onDelete="CASCADE")
     */
    private $fichaOficial;

    /**
     * @var string
     *
     * @ORM\Column(name="objetivoViaje", type="string", length=255)
     */
    private $objetivoViaje;

    /**
     * @var bool
     *
     * @ORM\Column(name="profesorInvitado", type="boolean", nullable=true)
     */
    private $profesorInvitado;


    /**
     * Get id
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set fachaSolicitud
     *
     * @param \DateTime $fachaSolicitud
     *
     * @return PlanillaConsulta
     */
    public function setFachaSolicitud($fachaSolicitud)
    {
        $this->fachaSolicitud = $fachaSolicitud;

        return $this;
    }

    /**
     * Get fachaSolicitud
     *
     * @return \DateTime
     */
    public function getFachaSolicitud()
    {
        return $this->fachaSolicitud;
    }

    /**
     * Set client
     *
     * @param Client $client
     *
     * @return PlanillaConsulta
     */
    public function setClient($client)
    {
        $this->client = $client;

        return $this;
    }

    /**
     * Get client
     *
     * @return Client
     */
    public function getClient()
    {
        return $this->client;
    }

    /**
     * Set fichaOficial
     *
     * @param \stdClass $fichaOficial
     *
     * @return PlanillaConsulta
     */
    public function setFichaOficial($fichaOficial)
    {
        $this->fichaOficial = $fichaOficial;

        return $this;
    }

    /**
     * Get fichaOficial
     *
     * @return \stdClass
     */
    public function getFichaOficial()
    {
        return $this->fichaOficial;
    }

    /**
     * Set objetivoViaje
     *
     * @param string $objetivoViaje
     *
     * @return PlanillaConsulta
     */
    public function setObjetivoViaje($objetivoViaje)
    {
        $this->objetivoViaje = $objetivoViaje;

        return $this;
    }

    /**
     * Get objetivoViaje
     *
     * @return string
     */
    public function getObjetivoViaje()
    {
        return $this->objetivoViaje;
    }

    /**
     * Set profesorInvitado
     *
     * @param boolean $profesorInvitado
     *
     * @return PlanillaConsulta
     */
    public function setProfesorInvitado($profesorInvitado)
    {
        $this->profesorInvitado = $profesorInvitado;

        return $this;
    }

    /**
     * Get profesorInvitado
     *
     * @return bool
     */
    public function getProfesorInvitado()
    {
        return $this->profesorInvitado;
    }
}

